# port of the compilation server
PORT = 

# websocket endpoint instances should connect to
WEBSOCKET_ENDPOINT = 

# crosslab api endpoint
API_ENDPOINT = 

# url of the cloud instantiable device corresponding to the compilation server
CLOUD_INSTANTIABLE_DEVICE_URL = 